- name: Flatpak Builder
  uses: bilelmoussaoui/flatpak-github-actions@v2
  with:
    manifest-path: ../../
    bundle: app.flatpak
    runtime-repo: https://flathub.org/repo/flathub.flatpakrepo
    run-tests: false
