name: CI
on:
  push:
    branches: [ add_flatpak_infrastructure ]
  pull_request:
    branches: [ add_flatpak_infrastructure ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Flatpak Builder
        uses: bilelmoussaoui/flatpak-github-actions@v2
        with:
          manifest-path: org.OpenChemistry.avogadro.yml
          bundle: app.flatpak
          runtime-repo: https://flathub.org/repo/flathub.flatpakrepo
          run-tests: false
          branch: add_flatpak_infrastructure
