name: 'Checkout Avogadro Repositories'
description: 'Checks out all required Avogadro repositories'
inputs:
  checkout-submodules:
    description: 'Whether to checkout submodules for openchemistry'
    required: false
    default: 'recursive'
  checkout-avogadroapp-path:
    description: 'Path for avogadroapp checkout'
    required: false
    default: 'openchemistry/avogadroapp'

runs:
  using: "composite"
  steps:
  - name: Checkout openchemistry
    uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
    with:
      repository: openchemistry/openchemistry
      submodules: ${{ inputs.checkout-submodules }}
      path: openchemistry

  - name: Checkout avogadroapp
    uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
    with:
      path: openchemistry/avogadroapp

  - name: Checkout avogadrolibs
    uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
    with:
      repository: openchemistry/avogadrolibs
      path: openchemistry/avogadrolibs

  - name: Checkout i18n
    uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
    with:
      repository: openchemistry/avogadro-i18n
      path: openchemistry/avogadro-i18n

  - name: Checkout avogenerators
    uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
    with:
      repository: openchemistry/avogenerators
      path: openchemistry/avogenerators

  - name: Checkout crystals
    uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
    with:
      repository: openchemistry/crystals
      path: openchemistry/crystals

  - name: Checkout fragments
    uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
    with:
      repository: openchemistry/fragments
      path: openchemistry/fragments

  - name: Checkout molecules
    uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
    with:
      repository: openchemistry/molecules
      path: openchemistry/molecules
